\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}
\begin{scope}[every node/.style={circle,thick,draw}]
\node (0) at (3.1504, 4.61402) {0};
\node (1) at (9.78617, 6.39447) {1};
\node (2) at (4.88413, 6.41824) {2};
\node (3) at (3.34167, 2.0075) {3};
\node (4) at (6.94597, 3.86768) {4};
\node (5) at (6.35128, 7.13572) {5};
\node (6) at (4.16213, 10) {6};
\node (7) at (6.28435, 0) {7};
\node (8) at (0, 2.23001) {8};
\node (9) at (8.5742, 9.20436) {9};
\end{scope}

\begin{scope}[every node/.style={fill=white,circle}, every edge/.style={draw=red,very thick}]
\draw [-] (0) -- (2);
\draw [-] (0) -- (4);
\draw [-] (0) -- (5);
\draw [-] (1) -- (4);
\draw [-] (1) -- (5);
\draw [-] (2) -- (3);
\draw [-] (2) -- (4);
\draw [-] (4) -- (5);
\draw [-] (8) -- (0);
\draw [-] (9) -- (2);
\draw [-] (4) -- (7);
\draw [-] (2) -- (6);
\draw [-] (1) -- (9);
\draw [-] (5) -- (6);
\draw [-] (8) -- (3);
\draw [-] (3) -- (7);
\end{scope}
\end{tikzpicture}
\end{document}
