\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}
\begin{scope}[every node/.style={circle,thick,draw}]
\node (0) at (5.9439, 5.89149) {0};
\node (1) at (4.45143, 0) {1};
\node (2) at (3.09334, 6.42) {2};
\node (3) at (5.69759, 10) {3};
\node (4) at (5.38995, 3.96055) {4};
\node (5) at (2.83308, 3.01172) {5};
\node (6) at (0, 5.07668) {6};
\node (7) at (7.38419, 7.50753) {7};
\node (8) at (8.30326, 9.44136) {8};
\node (9) at (3.61918, 1.83977) {9};
\end{scope}

\begin{scope}[every node/.style={fill=white,circle}, every edge/.style={draw=red,very thick}]
\draw [-] (0) -- (2);
\draw [-] (0) -- (4);
\draw [-] (0) -- (5);
\draw [-] (1) -- (4);
\draw [-] (1) -- (5);
\draw [-] (2) -- (3);
\draw [-] (2) -- (4);
\draw [-] (4) -- (5);
\draw [-] (8) -- (0);
\draw [-] (9) -- (2);
\draw [-] (4) -- (7);
\draw [-] (2) -- (6);
\draw [-] (1) -- (9);
\draw [-] (5) -- (6);
\draw [-] (8) -- (3);
\draw [-] (3) -- (7);
\end{scope}
\end{tikzpicture}
\end{document}
